<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>


    <item
        android:id="@+id/videos"
        android:title="@string/videos"
        android:icon="@drawable/baseline_ondemand_video_24" />

    <item
        android:title=""/>

    <item
        android:id="@+id/ChatBot"
        android:title="@string/chatbot"
        android:icon="@drawable/baseline_chat_24" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24" />



</menu>