<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <!-- ScrollView with Cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- MaterialCardView surrounding the CircularProgressBar -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Card_Steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/gray">

                <!-- FrameLayout to center the TextView inside CircularProgressBar -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <!-- CircularProgressBar -->
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cpb_background_progressbar_color="#b6bbd8"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_progress_max="2500"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#3f51b5"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_round_border="true" />

                    <!-- TextView to display steps in the middle -->
                    <TextView
                        android:id="@+id/stepsTaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 2: Calories -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Card_BurnedCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/calories" />

                    <TextView
                        android:id="@+id/calories_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Kcal"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 4: Calorie Consumption and Goal -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCalorieIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/food" />

                    <TextView
                        android:id="@+id/CaloriesConsumed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




            <!-- Card 6: Water Intake -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWaterDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                app:cardCornerRadius="16dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/glass" />

                        <!-- Water Intake TextView -->
                        <TextView
                            android:id="@+id/water_intake_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Add 20ml Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_water_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/black"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="+20ml"
                        android:textColor="@color/white"
                        app:cornerRadius="8dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 7: Graph Display
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:contentDescription="Graph Display"
                        android:scaleType="fitCenter"
                        android:src="@drawable/graph" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text=" Progress"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
-->
        </LinearLayout>
    </ScrollView>





    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true"
        app:elevation="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_add_24"
                app:maxImageSize="40dp"
                app:tint="@color/black"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>