<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TrackWeightActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            app:title="Track Weight"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            android:background="@color/purple_500"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="4dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTrackWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Your Weight"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tilCurrentWeight"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"/>

    <!-- Input field for current weight -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTrackWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/purple_500"
        app:hintEnabled="true"
        app:hintTextColor="@color/purple_500"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCurrentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your current weight"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@color/purple_500"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Weight Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Weight"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tilCurrentWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/purple_500"
        app:cornerRadius="16dp"
        app:icon="@drawable/baseline_save_alt_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
