<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

<ImageView
android:id="@+id/dialog_icon"
android:layout_width="48dp"
android:layout_height="48dp"
android:src="@drawable/logocropped"
    android:layout_gravity="center"/>

<TextView
android:id="@+id/dialog_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/permission_required"
android:textColor="@color/black"
android:textSize="20sp"
android:textStyle="bold"
android:layout_marginTop="16dp"
android:gravity="center"/>

<TextView
android:id="@+id/dialog_message"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/this_app_needs_permission_to_schedule_exact_alarms_for_meal_reminders_would_you_like_to_enable_it_in_settings"
android:textColor="@color/black"
android:textSize="16sp"
android:layout_marginTop="8dp"
android:gravity="center"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="end"
android:layout_marginTop="16dp">

<Button
    android:id="@+id/button_no"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no"
    style="@style/Widget.MaterialComponents.Button.TextButton"
android:backgroundTint="@color/purple_500"
android:textColor="@android:color/white"
android:paddingHorizontal="16dp"
android:paddingVertical="8dp"/>

<Button
    android:id="@+id/button_yes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/yes"
    style="@style/Widget.MaterialComponents.Button.TextButton"
android:backgroundTint="@color/my_primary"
android:textColor="@android:color/white"
android:layout_marginStart="8dp"
android:paddingHorizontal="16dp"
android:paddingVertical="8dp"/>
</LinearLayout>
    </LinearLayout>
